<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /* body {
        display: flex;
        
      } */
      li {
        list-style: none;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .jieshao {
        display: flex;
        flex-direction: column;
        justify-items: center;
      }
      .jieshao div {
        margin: 0 auto;
      }
      .biaoti {
        margin: 40px 0px;
        text-align: center;
        margin-top: 40px;
        color: #57807c;
      }
      .tu {
        width: 100%;
        height: 800px;
        background-color: #57807c97;
        margin-top: 30px;
        margin-bottom: 300px;
        text-align: center;
        box-sizing: border-box;
        overflow: hidden;
      }
      .tushang {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-around;
        box-sizing: border-box;
        margin-left: 20px;
        overflow: hidden;
      }
      img {
        width: 250px;
        height: 250px;
        background-color: aliceblue;
        margin-top: 20px;
        border-radius: 50%;
      }
      .tuxia1 {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: space-around;
      }
      .nav_op1 {
        height: 500px;
        text-align: center;
        border-right: 2px dashed #000;
        text-align: center;
        padding-right: 5%;
      }
      .nav_op2 {
        border-right: 2px dashed #000;
        text-align: center;
        padding-right: 8%;
      }
      .nav_op3 {
        /* border-right: 2px dashed #000; */
        text-align: center;
      }
      .tuxia1 h1 {
        margin: 30px 0px;
      }
      .heads {
        width: 100%;
        box-sizing: border-box;
        font-size: 16px;
        background-color: #73aaa5;
        color: #fff;
      }

      .heads .head_top {
        background-color: #73aaa5;
        padding: 20px 20px;
        display: flex;
        justify-content: space-between;
      }

      .heads .head_top h4 {
        font-size: 40px;
        color: #fff;
      }

      .heads .head_top .head_r ul {
        height: 100% !important;
        display: flex !important;
        align-items: center !important;
      }

      .heads .head_top .head_r ul li {
        margin: 0 20px !important;
        font-size: 21px !important;
      }

      .heads .head_top .head_r ul li a {
        color: #fff;
        font-weight: 700;
      }
      .ml {
        color: #73aaa5;
      }
      .heads .head_top .head_r ul li .hover:hover {
        color: rgb(53, 53, 53) !important;
      }
    </style>
  </head>
  <body>
    <header class="heads">
      <div class="head_top">
        <div class="head_l">
          <li><a href="./01.html">  
            <h4>FEMINIST</h4>
            <h4>TECHNOLOGY</h4></a>
          </li>
        </div>
        <div class="head_r">
          <ul>
            <li><a class="hover" href="./02.html"> HISTORY </a></li>
            <li><a class="hover" href="./03.html"> EQUALITY </a></li>
            <li><a class="hover" href="./04.html"> SITUATION </a></li>
            <li><a class="hover" href="./05.html"> PRODUCES </a></li>
            <li><a class="hover" href="./06.html"> FUTURE </a></li>
            <li><a class="hover" href="./07.html"> RESOURCE </a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="jieshao">
      <h1 class="biaoti">The impact of technology on gender</h1>
      <div>
        <p class="ml">
          Gender bias and sexism are also prevalent issues in the technology
          sector.
        </p>
        <p class="ml">
          In short, technology may introduce gender bias and discrimination in
          some cases. We need
        </p>
        <p class="ml">
          to keep an eye on this issue and take steps to reduce gender bias and
          discrimination and
        </p>
        <p class="ml">create a more inclusive and just digital world.</p>
      </div>
    </div>
    <div class="tu">
      <div class="tushang">
        <div><img src="./img/图片1.png" alt="" /></div>
        <div><img src="./img/图片2.png" alt="" /></div>
        <div><img src="./img/图片3.png" alt="" /></div>
      </div>
      <div class="tuxia">
        <ul class="tuxia1">
          <li class="nav_op1">
            <h1>Recruitment algorithms</h1>
            <p>
              Many companies use algorithms <br />
              to screen candidates.<br />
              However, these algorithms may<br />
              tend to target men as better<br />
              candidates because they are trained based<br />
              on historical data and bias. <br />
              This can lead to discrimination against<br />
              women and other minority<br />
              groups in the hiring process.
            </p>
          </li>
          <li class="nav_op2">
            <h1>Social media</h1>
            <p>
              Social media is a public platform <br />on which anyone can
              post<br />
              content. However, some content<br />
              on social media may involve<br />
              sexism and gender harassment.<br />
              In addition, social media <br />may also reflect and reinforce<br />
              gender stereotypes and <br />gender binaries.
            </p>
          </li>
          <li class="nav_op3">
            <h1>Digital safety</h1>
            <p>
              Women and other minority groups<br />
              are more vulnerable to attacks and<br />
              harassment when it comes<br />
              to online safety.<br />
              For example, online violence <br />against women (including
              harassment, <br />threats and malicious behavior)<br />
              is prevalent on social media.
            </p>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <div style="height: 80px"></div>
      <div class="hea">
        HOME | HISTORY | EQUALITY | SITUALON | PRODUCES | FUTURE | RESOURCE
      </div>
      <div style="height: 15px"></div>
      <p class="foo">2023 Feminist Technology All rights reserved.</p>
    </footer>
  </body>
  <style>
    .hea {
      font-size: 16px;
      font-weight: 600;
      display: flex;
      justify-content: center;
    }

    .foo {
      display: flex;
      justify-content: center;
      font-size: 16px;
      /* margin-top: 30px; */
      padding-bottom: 30px;
    }
  </style>
</html>
