<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .kuang {
        width: 100%;
        text-align: center;
      }
      .to {
        margin-top: 30px;
        color: #73aaa5;
        margin-bottom: 130px;
      }
      .q1,
      .q2,
      .q3 {
        font-size: 26px;
        text-align: left;
        margin-top: 20px;
        padding-bottom: 30px;
        margin-left: 16%;
      }
      img {
        width: 1000px;
        height: 560px;
      }
      .xian {
        width: 80%;
        border: 1px solid #000;
        margin: 40px auto;
      }
      .hea {
        font-size: 16px;
        font-weight: 600;
        display: flex;
        justify-content: center;
      }

      .foo {
        display: flex;
        justify-content: center;
        font-size: 16px;
        /* margin-top: 30px; */
        padding-bottom: 30px;
      }
      .heads {
        width: 100%;
        box-sizing: border-box;
        font-size: 16px;
        background-color: #73aaa5;
        color: #fff;
      }

      .heads .head_top {
        background-color: #73aaa5;
        padding: 20px 20px;
        display: flex;
        justify-content: space-between;
      }

      .heads .head_top h4 {
        font-size: 40px;
        color: #fff;
      }

      .heads .head_top .head_r ul {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .heads .head_top .head_r ul li {
        margin: 0 20px;
        font-size: 21px;
        list-style: none;
      }

      .heads .head_top .head_r ul li a {
        color: #fff;
        font-weight: 700;
        text-decoration: none;
      }
      .hea {
        font-size: 16px;
        font-weight: 600;
        display: flex;
        justify-content: center;
      }

      .foo {
        display: flex;
        justify-content: center;
        font-size: 16px;
        /* margin-top: 30px; */
        padding-bottom: 30px;
      }
      .heads .head_top .head_r ul li .hover:hover {
        color: rgb(53, 53, 53);
      }
    </style>
  </head>
  <body>
    <header class="heads">
      <div class="head_top">
        <div class="head_l">
            <h4>FEMINIST</h4>
            <h4>TECHNOLOGY</h4></a>
        </div>
        <div class="head_r">
          <ul>
            <li><a class="hover" href="./02.html"> HISTORY </a></li>
            <li><a class="hover" href="./03.html"> EQUALITY </a></li>
            <li><a class="hover" href="./04.html"> SITUATION </a></li>
            <li><a class="hover" href="./05.html"> PRODUCES </a></li>
            <li><a class="hover" href="./06.html"> FUTURE </a></li>
            <li><a class="hover" href="./07.html"> RESOURCE </a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="kuang">
      <h1 class="to">Women in the tech industry</h1>
      <div class="q1">
        Until 2021, women are still underrepresented in the technology industry
        particularly<br />
        in leadership roles. According to data from the National Center for
        Women &<br />
        Information Technology, women hold only 25% of computing roles in the
        US, and only <br />5% of tech startups are owned by women. Additionally,
        women in tech often<br />
        experience discrimination and bias in the workplace, including lower
        salaries and <br />limited career advancement opportunities.
      </div>

      <img src="./img/图片4.png" alt="" />
      <div class="xian"></div>
      <div class="q2">
        The "Elephant in the Valley" survey was conducted in 2016 and gathered
        responses <br />from over 200 women who had worked in Silicon Valley for
        at least 10 years. And it<br />
        found that 60% of women in tech had experienced unwanted sexual
        advances, 87% <br />had witnessed sexist behavior in the workplace, and
        59% have felt they have not had<br />
        the same opportunities as their male counterparts.
      </div>
      <img src="./img/图片5.png" alt="" />
      <div class="xian"></div>
      <div class="q3">
        "The Leaky Tech Pipeline" report by the Kapor Center examines that women
        and <br />people of color are underrepresented in tech and highlights
        the experiences of those<br />
        who have faced discrimination and bias in the industry. They provide the
        data that less<br />
        than 1 in 5 techcompanies are founded by women, only 18% of women earn
        CS<br />
        degrees and only 20% of them are Black/Latinx.
      </div>
      <img src="./img/图片6.png" alt="" />
      <div class="xian"></div>
      s
    </div>
    <footer>
      <div class="hea">
        HOME | HISTORY | EQUALITY | SITUALON | PRODUCES | FUTURE | RESOURCE
      </div>
      <div style="height: 15px"></div>
      <p class="foo">©2023 Feminist Technology All rights reserved.</p>
    </footer>
  </body>
</html>
