<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      li {
        list-style: none;
      }

      a {
        color: black;
        text-decoration: none;
      }

      .heads {
        width: 100%;
        box-sizing: border-box;
        font-size: 16px;
        background-color: #73aaa5;
        color: #fff;
      }

      .heads .head_top {
        background-color: #73aaa5;
        padding: 20px 20px;
        display: flex;
        justify-content: space-between;
      }

      .heads .head_top h4 {
        font-size: 40px;
        color: #fff;
      }

      .heads .head_top .head_r ul {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .heads .head_top .head_r ul li {
        margin: 0 20px;
        font-size: 21px;
      }

      .heads .head_top .head_r ul li a {
        color: #fff;
        font-weight: 700;
      }
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        color: black;
        text-decoration-line: none;
      }

      section {
        width: 100%;
      }
      .sec {
        width: 1200px;
        margin: 40px auto;
      }

      .p1 {
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
      }
      .imgs {
        position: relative;
      }
      .imgs div {
        margin-top: 70px;
      }
      .img1 {
        top: 0;
        left: 50px;
        position: absolute;
        width: 500px;
        height: 700px;
        background-color: #afc2c1;
      }
      .img2 {
        position: absolute;
        width: 500px;
        height: 620px;
        top: 0;
        right: 50px;
        background-color: #afc2c1;
      }
      .img3 {
        top: 750px;
        left: 50px;
        position: absolute;
        width: 500px;
        height: 700px;
        background-color: #afc2c1;
      }
      .img4 {
        top: 650px;
        right: 50px;
        position: absolute;
        display: absolute;
        width: 500px;
        height: 700px;
        position: absolute;
        background-color: #afc2c1;
      }
      .img5 {
        top: 1550px;
        left: 50px;
        position: absolute;
        width: 500px;
        height: 1100px;
        background-color: #afc2c1;
      }
      .img6 {
        top: 1460px;
        right: 50px;
        position: absolute;
        display: absolute;
        width: 500px;
        height: 800px;
        position: absolute;
        background-color: #afc2c1;
      }
      .imgs img {
        width: 400px;
        margin-left: 50px;
        margin-top: 20px;
      }
      .imgs h2 {
        margin-left: 50px;
        margin-top: 20px;
      }
      .img1 div {
        width: 400px;
        margin: 0 auto;
      }
      .img2 div {
        width: 400px;
        margin: 0 auto;
      }
      .img3 div {
        width: 400px;
        margin: 0 auto;
      }
      .img4 div {
        width: 400px;
        margin: 0 auto;
      }
      .img5 div {
        width: 400px;
        margin: 0 auto;
      }
      .img6 div {
        width: 400px;
        margin: 0 auto;
      }
      .imgs p {
        margin-top: 20px;
        font-size: 20px;
      }
      footer {
        margin-top: 3000px;
      }
      .hea {
        font-size: 16px;
        font-weight: 600;
        display: flex;
        justify-content: center;
      }

      .foo {
        display: flex;
        justify-content: center;
        font-size: 16px;
        /* margin-top: 30px; */
        padding-bottom: 30px;
      }
      .heads .head_top .head_r ul li .hover:hover {
        color: rgb(53, 53, 53);
      }
    </style>
  </head>
  <body>
    <header class="heads">
      <div class="head_top">
        <div class="head_l">
          <li><a href="./01.html">  
            <h4>FEMINIST</h4>
            <h4>TECHNOLOGY</h4></a>
          </li>
        </div>
        <div class="head_r">
          <ul>
            <li><a class="hover" href="./02.html"> HISTORY </a></li>
            <li><a class="hover" href="./03.html"> EQUALITY </a></li>
            <li><a class="hover" href="./04.html"> SITUATION </a></li>
            <li><a class="hover" href="./05.html"> PRODUCES </a></li>
            <li><a class="hover" href="./06.html"> FUTURE </a></li>
            <li><a class="hover" href="./07.html"> RESOURCE </a></li>
          </ul>
        </div>
      </div>
    </header>
    <section>
      <div class="sec">
        <h2 style="text-align: center; color: #3a5754">
          Feminist tech products and projects
        </h2>
        <p class="p1" style="color: #5a837f">
          There are a number of feminist tech products and projects that aim to
          <br />
          promote gender equality and empower women in various ways
        </p>

        <div class="imgs">
          <div class="img1">
            <h2>Chayn</h2>
            <img src="./img/05-01.jpg" alt="" />
            <div>
              <p>
                A global volunteer-led open-source project that provides online
                resources for women experiencing domestic violence and abuse.
                Chayn provides users with a variety of keyword cards so that
                they can easily find the content they need, including everything
                from mental health and legal knowledge to financial support, and
                the overall page design uses gentle colors to put users in a
                more relaxed frame of mind, as well as equipped with a chatbot
                to address users' questions on time.
              </p>
            </div>
          </div>
          <div class="img2">
            <h2>Girls Who Code</h2>
            <img src="./img/05-02.jpg" alt="" />
            <div>
              <p>
                An international nonprofit organization that aims to close the
                gender gap in technology by teaching girls to code and providing
                them with the skills and resources they need to pursue careers
                in tech. They host different kinds of clubs, summer programs,
                and college & career programs to help girls in different ages
                and different situations learn more knowledge about programing.
              </p>
            </div>
          </div>
          <div class="img3">
            <h2>She++</h2>
            <img src="./img/05-03.jpg" alt="" />
            <div>
              <p>
                A student-run organization that aims to empower women in
                technology by providing them with resources and opportunities to
                succeed in the field. And She++ also seek to dismantle the
                untrue stereotype that computer science is not a career for
                women, and they collaborate with the technology industry to
                create a more appealing culture to women and dismantle the
                perception that women cannot succeed in this industry.
              </p>
            </div>
          </div>
          <div class="img4">
            <h2>Feminist Frequency</h2>
            <img src="./img/05-04.jpg" alt="" />
            <div>
              <p>
                Feminist Frequency: A video series and website that analyzes the
                representation of women in popular culture, including all kinds
                of video games, movies, and TV shows. Feminist Frequency aims to
                promote gender equality and challenge sexism and misogyny in
                media. By analyzing how feminist-related concepts are
                represented in movies, TV shows, and video games or presented in
                the opposite light, Feminist Frequency is trying to promote
                gender equality and challenge sexism and misogyny in the media.
              </p>
            </div>
          </div>
          <div class="img5">
            <h2>Feminist AI</h2>
            <img src="./img/05-05.png" alt="" />
            <div>
              <p>
                Feminist AI is a space created by Mutable Studio, a design and 
                technology company that aims to integrate feminist principles into 
                the development of AI technologies. Feminist AI involves working 
                closely with diverse communities to co-create AI systems 
                that reflect their values and needs. This includes using participatory 
                design methods to involve marginalized communities in the design process, 
                as well as applying a critical lens to issues such as data ethics 
                and algorithmic accountability. Ultimately, the goal of Feminist AI 
                is to create AI technologies that are more equitable, ethical, and just, 
                and that contribute to a more equitable and sustainable future for all.
              </p>
            </div>
          </div>
          <div class="img6">
            <h2>FemLab</h2>
            <img src="./img/05-06.png" alt="" />
            <div>
              <p>
                FemLab is a research activist cooperative that focuses on the intersection
                 of feminism and technology. The group's mission is to promote gender 
                 and diversity awareness in the field of technology and to encourage 
                 the development of more inclusive and equitable technology practices. 
                 And it has a wide range of activities including feminist AI, digital activism, 
                 gender and gaming, and the social impact of technology. The group also offers 
                 a number of educational programs and resources, including workshops, courses, 
                 and seminars on topics related to gender and technology.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="hea">
        HOME | HISTORY | EQUALITY | SITUALON | PRODUCES | FUTURE | RESOURCE
      </div>
      <div style="height: 15px"></div>
      <p class="foo">©2023 Feminist Technology All rights reserved.</p>
    </footer>
  </body>
</html>
