<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      li {
        list-style: none;
      }

      a {
        color: black;
        text-decoration: none;
      }

      .heads {
        width: 100%;
        box-sizing: border-box;
        font-size: 16px;
        background-color: #73aaa5;
        color: #fff;
      }

      .heads .head_top {
        background-color: #73aaa5;
        padding: 20px 20px;
        display: flex;
        justify-content: space-between;
      }

      .heads .head_top h4 {
        font-size: 40px;
        color: #fff;
      }

      .heads .head_top .head_r ul {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .heads .head_top .head_r ul li {
        margin: 0 20px;
        font-size: 21px;
      }

      .heads .head_top .head_r ul li a {
        color: #fff;
        font-weight: 700;
      }
    </style>
    <!-- 
        头部
     -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      li {
        list-style: none;
      }

      a {
        color: black;
        text-decoration: none;
      }
      body {
        background-color: #fff;
      }
      .box {
        width: 1200px;
        margin: 0 auto;
      }

      /* 
            nav
        */

      .nav {
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        color: #57807c;
      }

      .nav h4 {
        font-size: 45px;
        line-height: 160px;
      }

      .nva_main {
        margin-top: 80px;
      }

      .nva_main ul {
        display: flex;
        flex-direction: column;
      }

      .nva_main ul li {
        width: 800px;
        font-size: 18px;
        background-color: #afc2c1;
        box-sizing: border-box;
        margin: 30px 0;
        padding: 0 30px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        padding: 50px;
      }

      .nva_main ul li:nth-child(4n + 1) {
      }

      .nva_main ul li:nth-child(4n + 2) {
        height: 500px;
        align-self: center;
      }

      .nva_main ul li:nth-child(4n + 3) {
        align-self: flex-end;
      }

      .nva_main ul li:nth-child(4n + 4) {
        align-self: center;
      }

      .nva_main ul li h4 {
        flex: 1;
        font-size: 24px;
        align-self: baseline;
        font-weight: 800;
        line-height: 20px;
      }

      .nva_main ul li img {
        width: 100%;
        height: 100%;
      }

      .nva_main ul li p {
        margin: 40px auto;
        color: #57807c;
      }

      .nva_main ul li p span {
        display: block;
      }

      /* 底部 */

      .hea {
        font-size: 16px;
        font-weight: 600;
        display: flex;
        justify-content: center;
      }

      .foo {
        display: flex;
        justify-content: center;
        font-size: 16px;
        /* margin-top: 30px; */
        padding-bottom: 30px;
      }
      .heads .head_top .head_r ul li .hover:hover {
        color: rgb(53, 53, 53);
      }
    </style>
  </head>

  <body>
    <header class="heads">
      <div class="head_top">
        <div class="head_l">
          <li><a href="./01.html">  
            <h4>FEMINIST</h4>
            <h4>TECHNOLOGY</h4></a>
          </li>
        </div>
        <div class="head_r">
          <ul>
            <li><a class="hover" href="./02.html"> HISTORY </a></li>
            <li><a class="hover" href="./03.html"> EQUALITY </a></li>
            <li><a class="hover" href="./04.html"> SITUATION </a></li>
            <li><a class="hover" href="./05.html"> PRODUCES </a></li>
            <li><a class="hover" href="./06.html"> FUTURE </a></li>
            <li><a class="hover" href="./07.html"> RESOURCE </a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="box">
      <div class="nav">
        <h4>The Future of Technology and Feminism</h4>
        <p>
          The feminist technology movement is centered around creating
          technology that is more
        </p>
        <p>
          inclusive, equitable, and empowering for women and marginalized
          communities, and
        </p>
        <p>
          promoting diversity and inclusivity in the tech industry. lt seeks to
          address biases embedded
        </p>
        <p>
          in technology and the tech industry, promote access to technology for
          marginalized groups,
        </p>
        <p>
          representation of women and other underrepresented groups in the tech
          industry.
        </p>
      </div>

      <nav class="nva_main">
        <ul>
          <li>
            <h4>Positive Development Prospects</h4>
            <p>
              The development trend of feminist technology is centered around
              creating technology that is more inclusive, equitable, and
              empowering for women and marginalized communities. This includes a
              focus on feminist design principles that center the needs and
              experiences of underrepresented groups, as well as a commitment to
              privacy and security for users who are often targeted by
              harassment and abuse online. In addition, feminist technology
              emphasizes diversity and inclusion in the tech industry, both in
              terms of the products and services that are created, as well as
              the people who create them. Finally, the trend also includes a
              focus on developing ethical AI systems that are free from bias and
              discrimination, in order to ensure that technology is
              representative of diverse populations and serves the needs of all
              users.
            </p>
          </li>
          <li>
            <img src="./img/day6-1.png" alt="" />
          </li>
          <li>
            <h4>Innovation for Gender Equality</h4>
            <div class="p">
              <p>
                Addressing Bias: Feminist technology seeks to address biases
                that are embedded in technology and the tech industry, which
                often perpetuate gender and other forms of inequality. By
                promoting diversity and inclusivity in tech and addressing
                biases in algorithms and data sets, feminist technology can help
                create more equitable outcomes for users.
              </p>
              <p>
                Promoting Access: Feminist technology also seeks to promote
                access to technology for women and other marginalized groups who
                may face barriers to access, such as economic, social, or
                cultural factors. This can include the development of low-cost
                or free technology solutions, as well as efforts to improve
                digital literacy and skills for these populations.
              </p>
              <p>
                Empowering Users: Feminist technology also aims to empower users
                by creating tools and services that are designed to meet their
                specific needs and priorities. This includes the development of
                technology that supports women's health and wellbeing, as well
                as tools for reporting and addressing harassment and abuse
                online.
              </p>
              <p>
                Encouraging Representation: Feminist technology encourages
                representation of women and other underrepresented groups in the
                tech industry itself, which can lead to more diverse
                perspectives and a broader range of innovative solutions for
                gender equality. This can include initiatives to increase the
                number of women in tech roles, as well as efforts to support
                women-led tech startups and businesses.
              </p>
            </div>
          </li>
          <li>
            <img src="./img/day6-2.png" alt="" />
          </li>
          <li>
            <h4>Exploring Women's Leadership in Technology</h4>
            <p>
              <span>
                Women in technology face a range of leadership challenges,
                including bias and discrimination, lack of support and guidance,
                and barriers to advancement. Despite these challenges, many
                women have achieved success in the technology sector. Their
                successes also provide valuable insight and support to other
                aspiring female leaders in the industry.
              </span>
              <span>
                In addition, more women leaders in technology may also bring
                unique perspectives and contributions to their work, such as a
                focus on collaboration and relationship building, a commitment
                to social responsibility and sustainability, or a focus on
                user-centered design.
              </span>
            </p>
          </li>
          <li>
            <img src="./img/day6-3.png" alt="" />
          </li>
          <li>
            <h4>Improving women's technological literacy and knowledge</h4>
            <p>
              <span>
                Online learning platforms such as Coursera, Udemy, and edX offer
                a wealth of courses and resources on technology topics. By
                making these resources accessible and affordable, more women can
                gain the skills and knowledge they need to succeed in the tech
                industry.
              </span>
              <span>
                By improving technical literacy and knowledge and encouraging
                more women to participate in the tech industry, awareness of the
                various career and development paths in tech is increased and
                better opportunities and support are provided. The inclusion of
                women can help create a more diverse and equitable technology
                industry that benefits everyone.
              </span>
            </p>
          </li>
        </ul>
      </nav>
    </div>

    <footer>
      <div style="height: 80px"></div>
      <div class="hea">
        HOME | HISTORY | EQUALITY | SITUALON | PRODUCES | FUTURE | RESOURCE
      </div>
      <div style="height: 15px"></div>
      <p class="foo">2023 Feminist Technology All rights reserved.</p>
    </footer>
  </body>
</html>
