<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        color: black;
        text-decoration-line: none;
      }

      section {
        width: 100%;
        box-sizing: border-box;
        padding: 0px 30px;
      }
      section .sec {
        width: 1200px;
        margin: 0 auto;
      }
      .sec h1 {
        margin-top: 40px;
        font-size: 40px;
        color: #3a5754;
      }
      .sec p {
        font-size: 25px;
        margin-top: 30px;
        font-weight: 550;
        color: #3a5754;
        margin-left: 30px;
      }
      .d1 {
        position: relative;
      }
      .yuan {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #3a5754;
        position: absolute;
        top: 8px;
      }
      .hea {
        font-size: 16px;
        font-weight: 600;
        display: flex;
        justify-content: center;
      }

      .foo {
        display: flex;
        justify-content: center;
        font-size: 16px;
        /* margin-top: 30px; */
        padding-bottom: 30px;
      }
    </style>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      li {
        list-style: none;
      }

      a {
        color: black;
        text-decoration: none;
      }

      .heads {
        width: 100%;
        box-sizing: border-box;
        font-size: 16px;
        background-color: #73aaa5;
        color: #fff;
      }

      .heads .head_top {
        background-color: #73aaa5;
        padding: 20px 20px;
        display: flex;
        justify-content: space-between;
      }

      .heads .head_top h4 {
        font-size: 40px;
        color: #fff;
      }

      .heads .head_top .head_r ul {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .heads .head_top .head_r ul li {
        margin: 0 20px;
        font-size: 21px;
      }

      .heads .head_top .head_r ul li a {
        color: #fff;
        font-weight: 700;
      }
      .heads .head_top .head_r ul li .hover:hover {
        color: rgb(53, 53, 53);
      }
    </style>
  </head>
  <body>
    <header class="heads">
      <div class="head_top">
        <div class="head_l">
          <li><a href="./01.html">  
            <h4>FEMINIST</h4>
            <h4>TECHNOLOGY</h4></a>
          </li>
        </div>
        <div class="head_r">
          <ul>
            <li><a class="hover" href="./02.html"> HISTORY </a></li>
            <li><a class="hover" href="./03.html"> EQUALITY </a></li>
            <li><a class="hover" href="./04.html"> SITUATION </a></li>
            <li><a class="hover" href="./05.html"> PRODUCES </a></li>
            <li><a class="hover" href="./06.html"> FUTURE </a></li>
            <li><a class="hover" href="./07.html"> RESOURCE </a></li>
          </ul>
        </div>
      </div>
    </header>
    <section>
      <div class="sec">
        <h1>Resource</h1>
        <div class="d1">
          <div class="yuan"></div>
          <p>
            Chayn is a non-profit organization that uses technology to empower
            women and marginalized communities by providing information,
            support, and resources to help them deal with issues such as
            domestic violence, sexual assault, and mental health. <br />
            <a class="tiao" href="https://www.chayn.co/"
              >https://www.chayn.co/</a
            >
          </p>
        </div>
        <div class="d1">
          <div class="yuan"></div>
          <p>
            Elephant in the Valley: Elephant in the Valley is a website that
            showcases the results of a survey of women in Silicon Valley,
            providing insights into the experiences and challenges faced by
            women in the technology industry. <br />
            <a class="tiao" href="https://www.elephantinthevalley.com/"
              >https://www.elephantinthevalley.com/</a
            >
          </p>
        </div>
        <div class="d1">
          <div class="yuan"></div>
          <p>
            Feminist AI: Feminist AI is an interdisciplinary field that seeks to
            promote gender equity and social justice by developing artificial
            intelligence systems that are transparent, inclusive, and
            non-discriminatory. <br />
            <a class="tiao" href="https://feministai.pubpub.org/"
              >https://feministai.pubpub.org/</a
            >
          </p>
        </div>
        <div class="d1">
          <div class="yuan"></div>
          <p>
            Feminist Frequency: Feminist Frequency is a non-profit organization
            that works to promote gender equality and combat sexism in media and
            technology through research, education, and advocacy. <br />
            <a class="tiao" href="https://feministfrequency.com/"
              >https://feministfrequency.com/</a
            >
          </p>
        </div>
        <div class="d1">
          <div class="yuan"></div>
          <p>
            Femlab: Femlab is a software package developed by the Swedish company COMSOL AB 
            for simulating and solving problems in the fields of electromagnetics, 
            structural mechanics, fluid dynamics, and heat transfer with a focus on 
            applications in physics, engineering, and the life sciences. <br />
            <a class="tiao" href="https://femlab.co/"
              >https://femlab.co/</a
            >
          </p>
        </div>
        <div class="d1">
          <div class="yuan"></div>
          <p>
            NCWIT : The National Center for Women & Information Technology
            (NCWIT) is a non-profit organization that works to increase the
            participation of women and girls in computing and technology fields
            through various initiatives and programs. <br />
            <a class="tiao" href="https://ncwit.org/">https://ncwit.org/</a>
          </p>
        </div>
        <div class="d1">
          <div class="yuan"></div>
          <p>
            Plasma Generation and Plasma Sources - Iopscience. The article
            discusses the principles and applications of plasma generation and
            plasma sources in various fields of science and technology. <br />
            <a
              class="tiao"
              href="https://iopscience.iop.org/article/10.1088/0963-0252/9/4/301."
              >https://iopscience.iop.org/article/10.1088/0963-0252/9/4/301.</a
            >
          </p>
        </div>
        <div class="d1">
          <div class="yuan"></div>
          <p>
            Super-sticky WeChat and Chinese society, by Yujie Chen, Zhifei Mao,
            and Jack Linchuan Qiu (Book review) The book "Super-sticky WeChat
            and Chinese Society" examines the social and cultural impact of the
            popular Chinese social media platform WeChat on Chinese society,
            including issues related to politics, privacy, and social
            inequality. The article reviews the book "Super-sticky WeChat and
            Chinese Society," which explores the social impact of the popular
            Chinese social media platform WeChat. <br />
            <a
              class="tiao"
              href="https://www.researchgate.net/publication/335657991_Super-sticky_WeChat_and_Chinese_society_by_Yujie_Chen_Zhifei_Mao_and_Jack_Linchuan_Qiu_Book_review."
              >https://www.researchgate.net/publication/335657991_Super-sticky_WeChat_and_Chinese_society_by_Yujie_Chen_Zhifei_Mao_and_Jack_Linchuan_Qiu_Book_review.</a
            >
          </p>
        </div>
        <div class="d1">
          <div class="yuan"></div>
          <p>
            The female leadership conference is a website that hosts an annual
            conference to empower and inspire women in technology through
            networking opportunities, keynote speakers, and skill-building
            <br />
            workshops.
            <a class="tiao" href="https://wearetechwomen.com/she/"
              >https://wearetechwomen.com/she/</a
            >
          </p>
        </div>
        <div class="d1">
          <div class="yuan"></div>
          <p>
            The Leaky Tech Pipeline: The Leaky Tech Pipeline is a website that
            provides resources and information on the gender and racial
            disparities in the tech industry, and offers strategies and
            solutions for increasing diversity and equity in tech. <br />
            <a class="tiao" href="https://leakytechpipeline.com/"
              >https://leakytechpipeline.com/</a
            >
          </p>
        </div>
        <div class="d1">
          <div class="yuan"></div>
          <p>
            Women Who Code: Women Who Code is a nonprofit organization that
            provides resources and support to women pursuing careers in
            technology with the mission to close the gender gap in tech. <br />
            <a class="tiao" href="https://www.womenwhocode.com/"
              >https://www.womenwhocode.com/</a
            >
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div style="height: 80px"></div>
      <div class="hea">
        HOME | HISTORY | EQUALITY | SITUALON | PRODUCES | FUTURE | RESOURCE
      </div>
      <div style="height: 15px"></div>
      <p class="foo">©2023 Feminist Technology All rights reserved.</p>
    </footer>
  </body>
  <style>
    .tiao {
      display: block;
      color: #3a5754;
      text-decoration: underline;
    }
  </style>
</html>
